﻿<Window x:Class="CEFasaurus.BrowserWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                 Title="Design Result"
                 Width="800"
                 Height="800"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d">

    <Grid>
        <cef:ChromiumWebBrowser x:Name="browser" IsBrowserInitializedChanged="browser_IsBrowserInitializedChanged"></cef:ChromiumWebBrowser>
    </Grid>

</Window>